POSTGRES_HOST=localhost
POSTGRES_PORT=5433
ZOOKEEPER_PORT=2182
ZOOKEEPER_HOST=localhost
KAFKA_PORT=29093
KAFKA_HOST=localhost
NODE_ENV=test

CONVERTER_SCAD_FILE=apps/converter/src/converter.scad

#docker
COMPOSE_PROJECT_NAME=nestjs-msvc-example-test