version: '3'

services:
  openscad:
    container_name: openscad
    image: wtnb75/openscad
    volumes:
      - ${CONVERTER_WORKING_DIRECTORY}:/app
    working_dir: /app
    command: openscad converter.scad -o ${CONVERTER_OUTPUT_FILE:-output.stl} -D file=\"${CONVERTER_INPUT_FILE:-square.svg}\"

# docker run -v ${PWD}:/app -w /app --name=openscad wtnb75/openscad openscad vnejsi.scad -o output.stl -D 'file=\"square.svg\"'
